version: "3.8"

services:
  portfolio-db:
    image: mongo:5.0.0
    container_name: mongo-portfolio-database
    env_file:
      - ./.env
    ports:
      - "27017:27017"
    volumes:
      - ./mongo:/data/db
    networks:
      portfolio-network:
        aliases:
          - portoflio-db-pro

  next:
    depends_on:
      - portfolio-db
    build:
      context: .
      dockerfile: ./compose/next/Dockerfile
    networks:
      portfolio-network:
        aliases:
          - next-portoflio
    image: next_portfolio_image

  nginx:
    build:
      context: .
      dockerfile: ./compose/nginx/Dockerfile
    depends_on:
      - next
    networks:
      - nginxproxy_net1
      - portfolio-network
    volumes:
      - ./frontend:/app
      - /app/node_modules/
    env_file:
      - ./.envs/.nginx
    image: portfolio_nginx
    ports:
      - "8006:80"

networks:
  portfolio-network:
    external:
      name: portfolio-network
  nginxproxy_net1:
    external:
      name: nginxproxy_net1
